{
    "name": "ccm/tasks",
    "description": "Tasks package for CCM backend",
    "version": "1.0.0",
    "license": "proprietary",
    "keywords": [
        "ccm",
        "leads",
        "consul",
        "users",
        "extension"
    ],
    "homepage": "https://gitlab.leads.local/ccm/ccm-tasks-package",
    "authors": [
        {
            "name": "Zhivolupov Ivan",
            "email": "iz@leads.su",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-ldap": "*",
        "ccm/domain": "^1.0",
        "doctrine/dbal": "^3.1",
        "illuminate/database": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "ConsulConfigManager\\Tasks\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "ConsulConfigManager\\Tasks\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConsulConfigManager\\Tasks\\Providers\\TasksServiceProvider"
            ],
            "aliases": {
                "TaskDomain": "ConsulConfigManager\\Tasks\\TaskDomain"
            }
        }
    },
    "scripts": {
        "test": [
            "phpunit --color=always"
        ],
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-clover=\"output/code-coverage/clover.xml\""
        ],
        "test:coverage-text": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-text"
        ],
        "test:coverage-gitlab": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=never --coverage-text"
        ],
        "test:coverage-html": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-html=\"output/code-coverage\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "secure-http": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.leads.local:ccm/ccm-domain-package.git"
        }
    ]
}
